
spring.datasource.url=jdbc:sqlserver://109.123.242.76;databaseName=MagentaDev;TrustServerCertificate=True;
spring.datasource.username=dev
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=9092
server.servlet.context-path= /api/v1
keycloak.url=http://31.220.89.73:32453
keycloak.client.id=test
keycloak.client.secret=bzwDDZXHi9gE6VKZH4c3YqiX3krdUG48
keycloak.grant.type=client_credentials
